<ul class="form vvv">
    <li>
        <label class="push_1"><h4>Transaction Details</h4></label>
    </li>
    <li>
        <label>Transaction Detail :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Transaction Date :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Securitye Type :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Transaction Type :</label><input type="text" value="">
    </li>
    <li>
        <label>Brought or Sold :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Units :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Rate :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Brokerage Rate :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Brokerage :</label>
        <input type="text" value="">
    </li>
    <li>
        <label>Net Rate :</label>
        <input type="text" value="">
    </li>
    <li>
        <label><h4>Net Value :</h4></label>
        <input type="text" value="">
    </li>
    <li class="form hii">
        <input type="button" value="Delete" class="button grid_3"/>
    </li>
    <li class="form hii">
        <input type="button" value="Edit/Save" class="button grid_3"/>
    </li>
</ul>